*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="contents.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000000</FileType>
	<FileType_Descrip>Unknown</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>SECTION</Name>
			<Type>N</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ORDER</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PARENT</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NAME</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FILENAME</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>IMAGE</Name>
			<Type>N</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>CONTENTS.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>MAIN</TagName>
			<TagType>REGULAR</TagType>
			<Key>STR(SECTION)+STR(ORDER)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>0</ORDER>
			<PARENT>.T.</PARENT>
			<NAME>Front o&#39; The Book</NAME>
			<FILENAME>cover.html</FILENAME>
			<IMAGE>1</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>10</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Dedication</NAME>
			<FILENAME>s0c1.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>20</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Foreword to the 2nd and 1st Editions</NAME>
			<FILENAME>s0c3.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>50</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Acknowledgements to the 3rd Edition</NAME>
			<FILENAME>s0c4.html</FILENAME>
			<IMAGE>12</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>60</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Acknowledgements to the 2nd Edition</NAME>
			<FILENAME>s0c5.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>70</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Acknowledgements to the 1st Edition</NAME>
			<FILENAME>s0c6.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>80</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Who Needs This Book?</NAME>
			<FILENAME>s0c7.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>90</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>How To Use This Book</NAME>
			<FILENAME>s0c8.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>100</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>How To Use This Help File</NAME>
			<FILENAME>s0c9.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>0</SECTION>
			<ORDER>110</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Copyright Notice</NAME>
			<FILENAME>copyrite.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>0</ORDER>
			<PARENT>.T.</PARENT>
			<NAME>Wow, What a Concept!</NAME>
			<FILENAME>s1cover.html</FILENAME>
			<IMAGE>5</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>10</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>&quot;It&#39;s Always Been That Way&quot;</NAME>
			<FILENAME>s1c1.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>20</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>DBF, FPT, CDX, DBC—Hike!</NAME>
			<FILENAME>s1c2.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>30</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Xbase Xplained</NAME>
			<FILENAME>s1c3.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>40</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>SQL—The Original</NAME>
			<FILENAME>s1c4.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>50</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>OOP is Not an Accident</NAME>
			<FILENAME>s1c5.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>60</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Controls and KAOS</NAME>
			<FILENAME>s1c6.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>70</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>A Gala Event</NAME>
			<FILENAME>s1c7.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>80</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>&quot;Your Server Will Be With You in a Moment&quot;</NAME>
			<FILENAME>s1c8.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>90</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>&quot;It Was Automation, You Know&quot;</NAME>
			<FILENAME>s1c9.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>1</SECTION>
			<ORDER>100</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>&quot;Ah, What a Tangled Web We Weave&quot;</NAME>
			<FILENAME>s1c10.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>2</SECTION>
			<ORDER>0</ORDER>
			<PARENT>.T.</PARENT>
			<NAME>Ship of Tools</NAME>
			<FILENAME>s2cover.html</FILENAME>
			<IMAGE>5</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>2</SECTION>
			<ORDER>10</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>When Should You Use the Power Tools?</NAME>
			<FILENAME>s2c2.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>2</SECTION>
			<ORDER>20</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>These Are Not Your Father&#39;s Power Tools</NAME>
			<FILENAME>s2c3.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>2</SECTION>
			<ORDER>30</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Productive Debugging</NAME>
			<FILENAME>s2c4.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>2</SECTION>
			<ORDER>40</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Frequently Asked Power Tool Questions</NAME>
			<FILENAME>s2c5.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>2</SECTION>
			<ORDER>50</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>A Source is a Source, Of Course, Of Course</NAME>
			<FILENAME>s2c6.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>3</SECTION>
			<ORDER>0</ORDER>
			<PARENT>.T.</PARENT>
			<NAME>Franz and Other Lists</NAME>
			<FILENAME>s3cover.html</FILENAME>
			<IMAGE>5</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>3</SECTION>
			<ORDER>10</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Hardware and Software Recommendations</NAME>
			<FILENAME>s3c1.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>3</SECTION>
			<ORDER>20</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>&quot;It&#39;s a Feature, Not a Bug&quot;</NAME>
			<FILENAME>s3c2.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>3</SECTION>
			<ORDER>30</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Commands Never to Use</NAME>
			<FILENAME>s3c3.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>3</SECTION>
			<ORDER>40</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Faster Than a Speeding Bullet</NAME>
			<FILENAME>s3c4.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>5</SECTION>
			<ORDER>0</ORDER>
			<PARENT>.T.</PARENT>
			<NAME>But Wait, There&#39;s More!</NAME>
			<FILENAME>s5cover.html</FILENAME>
			<IMAGE>5</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>5</SECTION>
			<ORDER>10</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Active Something</NAME>
			<FILENAME>s5c1.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>5</SECTION>
			<ORDER>20</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Hacking the Class Browser and the Component Gallery</NAME>
			<FILENAME>s5c2.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>5</SECTION>
			<ORDER>30</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Builders and Wizards (and Bears, Oh My!)</NAME>
			<FILENAME>s5c3.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>6</SECTION>
			<ORDER>0</ORDER>
			<PARENT>.T.</PARENT>
			<NAME>Back o&#39; da Book</NAME>
			<FILENAME>s6cover.html</FILENAME>
			<IMAGE>5</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>6</SECTION>
			<ORDER>10</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>Resource File</NAME>
			<FILENAME>s6c1.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>6</SECTION>
			<ORDER>20</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>What&#39;s in the Downloads?</NAME>
			<FILENAME>s6c2.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

		<RECORD>
			<SECTION>5</SECTION>
			<ORDER>40</ORDER>
			<PARENT>.F.</PARENT>
			<NAME>IntelliSense and Sensibility</NAME>
			<FILENAME>s5c4.html</FILENAME>
			<IMAGE>11</IMAGE>
		</RECORD>

	</RECORDS>


</TABLE>

