*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="replstrs.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ACTIVE</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ORIGINAL</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIP</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VALIDDOCS</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>VFP 98</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>VFP98</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>textbox</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS><![CDATA[s4g374
s4g415
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>checkbox</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS><![CDATA[s4g614
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>editbox</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>OLE Drag and Drop</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS><![CDATA[s1c6]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>OLE drag-and-drop</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>OLE Drag-and-Drop</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>VFP6</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>Visual FoxPro 98</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>Data Environment</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS><![CDATA[s2c3
s4g591
s5c3
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>workarea</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>ctrl-</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>alt-</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>shift-</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>pageframe</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>^=</ORIGINAL>
			<DESCRIP>Hyphens in code</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>registry</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>THISFORM</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>THIS</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS><![CDATA[s4g321
s4g889
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;CODE</ORIGINAL>
			<DESCRIP>S&#47;b PRE instead</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;code</ORIGINAL>
			<DESCRIP>S&#47;b PRE instead</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>VFP5</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>VFP3</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>VFP7</ORIGINAL>
			<DESCRIP></DESCRIP>
			<VALIDDOCS><![CDATA[s3c1
s4g223
s4g810
s4g899
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>???</ORIGINAL>
			<DESCRIP>unfinished comments</DESCRIP>
			<VALIDDOCS><![CDATA[s4g173
s4g234
s4g699
s6c1
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>src=&quot;.&#47;</ORIGINAL>
			<DESCRIP>embedded graphics</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;p class=code</ORIGINAL>
			<DESCRIP>S&#47;b PRE instead</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;h1&gt;</ORIGINAL>
			<DESCRIP>H1 instead of Heading 1</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;h2&gt;</ORIGINAL>
			<DESCRIP>H2 instead of Heading 2</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;h3&gt;</ORIGINAL>
			<DESCRIP>H3 instead of Heading 3</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;h4&gt;</ORIGINAL>
			<DESCRIP>H4 instead of Heading 4</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>fixbug.gif</ORIGINAL>
			<DESCRIP>Wrong image name</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>..\</ORIGINAL>
			<DESCRIP>images to fix?</DESCRIP>
			<VALIDDOCS><![CDATA[s4g041
s4g165
s4g864
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;&lt;chr(183)&gt;&gt;</ORIGINAL>
			<DESCRIP>bullets</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.F.</ACTIVE>
			<ORIGINAL>www.</ORIGINAL>
			<DESCRIP>hyperlinks to fix?</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.F.</ACTIVE>
			<ORIGINAL>http:&#47;&#47;</ORIGINAL>
			<DESCRIP>hyperlinks to fix?</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>? | ??</ORIGINAL>
			<DESCRIP>not using this anymore</DESCRIP>
			<VALIDDOCS><![CDATA[s4g174
]]></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;&lt;chr(145)&gt;&gt;</ORIGINAL>
			<DESCRIP>curly quotes</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;&lt;chr(146)&gt;&gt;</ORIGINAL>
			<DESCRIP>curly quotes</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;&lt;chr(147)&gt;&gt;</ORIGINAL>
			<DESCRIP>curly quotes</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.T.</ACTIVE>
			<ORIGINAL>&lt;&lt;chr(148)&gt;&gt;</ORIGINAL>
			<DESCRIP>curly quotes</DESCRIP>
			<VALIDDOCS></VALIDDOCS>
		</RECORD>

		<RECORD>
			<ACTIVE>.F.</ACTIVE>
			<ORIGINAL>CD</ORIGINAL>
			<DESCRIP>&quot;CD&quot; s&#47;b &quot;downloads&quot;</DESCRIP>
			<VALIDDOCS><![CDATA[s0c2
s0c3
s1c2
s1c3
s2c5
s2c6
s3c1
s3c4
]]></VALIDDOCS>
		</RECORD>

	</RECORDS>


</TABLE>

